
{
    "containers":[
        {
            "container_type":0,
            "container_name":"TestClass2",
            "package_name":"",
            "x":190.0,
            "y":430.0,
            "width":90.0,
            "height":45.0,
            "extends":"",
            "implements":[
                "TestInterface2"
            ],
            "variables":[
            ],
            "methods":[
            ]
        },
        {
            "container_type":0,
            "container_name":"TestClass1",
            "package_name":"",
            "x":616.0,
            "y":413.0,
            "width":90.0,
            "height":45.0,
            "extends":"TestClass2",
            "implements":[
                "TestInterface1",
                "TestInterface2"
            ],
            "variables":[
            ],
            "methods":[
            ]
        },
        {
            "container_type":2,
            "container_name":"TestInterface1",
            "package_name":"",
            "x":416.0,
            "y":175.0,
            "width":117.0,
            "height":69.0,
            "extends":"",
            "implements":[
            ],
            "variables":[
            ],
            "methods":[
            ]
        },
        {
            "container_type":2,
            "container_name":"TestInterface2",
            "package_name":"",
            "x":625.0,
            "y":181.0,
            "width":117.0,
            "height":69.0,
            "extends":"",
            "implements":[
                "TestInterface1"
            ],
            "variables":[
            ],
            "methods":[
            ]
        }
    ],
    "links":[
        {
            "from_name":"TestClass1",
            "from_package":"",
            "to_name":"TestClass2",
            "to_package":"",
            "link_type":0,
            "line_segments":[
                {
                    "break_points":[
                        {
                            "x":616.0,
                            "y":435.5
                        },
                        {
                            "x":190.0,
                            "y":452.5
                        }
                    ]
                }
            ]
        },
        {
            "from_name":"TestClass1",
            "from_package":"",
            "to_name":"TestInterface1",
            "to_package":"",
            "link_type":1,
            "line_segments":[
                {
                    "break_points":[
                        {
                            "x":616.0,
                            "y":435.5
                        },
                        {
                            "x":416.0,
                            "y":209.5
                        }
                    ]
                }
            ]
        },
        {
            "from_name":"TestInterface2",
            "from_package":"",
            "to_name":"TestInterface1",
            "to_package":"",
            "link_type":1,
            "line_segments":[
                {
                    "break_points":[
                        {
                            "x":625.0,
                            "y":215.5
                        },
                        {
                            "x":416.0,
                            "y":209.5
                        }
                    ]
                }
            ]
        },
        {
            "from_name":"TestClass1",
            "from_package":"",
            "to_name":"TestInterface2",
            "to_package":"",
            "link_type":1,
            "line_segments":[
                {
                    "break_points":[
                        {
                            "x":616.0,
                            "y":435.5
                        },
                        {
                            "x":625.0,
                            "y":215.5
                        }
                    ]
                }
            ]
        },
        {
            "from_name":"TestClass2",
            "from_package":"",
            "to_name":"TestInterface2",
            "to_package":"",
            "link_type":1,
            "line_segments":[
                {
                    "break_points":[
                        {
                            "x":190.0,
                            "y":452.5
                        },
                        {
                            "x":625.0,
                            "y":215.5
                        }
                    ]
                }
            ]
        }
    ]
}