
{
    "containers":[
        {
            "container_type":0,
            "container_name":"NewClass",
            "package_name":"",
            "x":232.0,
            "y":213.0,
            "width":95.0,
            "height":165.0,
            "variables":[
                {
                    "variable_name":"test",
                    "variable_type":"int",
                    "variable_modifiers":[
                        0
                    ]
                }
            ],
            "methods":[
                {
                    "method_name":"test",
                    "return_type":"int",
                    "method_modifiers":[
                        0
                    ],
                    "method_arguments":[
                    ]
                }
            ]
        },
        {
            "container_type":0,
            "container_name":"NewClass",
            "package_name":"",
            "x":480.0,
            "y":226.0,
            "width":187.0,
            "height":222.0,
            "variables":[
                {
                    "variable_name":"tes",
                    "variable_type":"int",
                    "variable_modifiers":[
                        0
                    ]
                }
            ],
            "methods":[
                {
                    "method_name":"test",
                    "return_type":"int",
                    "method_modifiers":[
                        0
                    ],
                    "method_arguments":[
                    ]
                },
                {
                    "method_name":"woo",
                    "return_type":"String",
                    "method_modifiers":[
                        0
                    ],
                    "method_arguments":[
                    ]
                }
            ]
        },
        {
            "container_type":0,
            "container_name":"String",
            "package_name":"hgf",
            "x":100.0,
            "y":400.0,
            "width":64.0,
            "height":45.0,
            "variables":[
            ],
            "methods":[
            ]
        }
    ],
    "links":[
        {
            "from_name":"String",
            "from_package":"hgf",
            "to_name":"NewClass",
            "to_package":"",
            "link_type":5,
            "line_segments":[
                {
                    "break_points":[
                        {
                            "x":100.0,
                            "y":422.5
                        },
                        {
                            "x":480.0,
                            "y":337.0
                        }
                    ]
                }
            ]
        }
    ]
}