
{
    "containers":[
        {
            "container_type":0,
            "container_name":"NewClass",
            "package_name":"AHHHH",
            "x":459.0,
            "y":117.0,
            "width":218.0,
            "height":129.0,
            "variables":[
                {
                    "variable_name":"yes",
                    "variable_type":"int",
                    "variable_modifiers":[
                        1,
                        3,
                        4
                    ]
                }
            ],
            "methods":[
                {
                    "method_name":"test",
                    "return_type":"int",
                    "method_modifiers":[
                        1,
                        5
                    ],
                    "method_arguments":[
                        {
                            "variable_name":"rrr",
                            "variable_type":"boolean",
                            "variable_modifiers":[
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "container_type":0,
            "container_name":"Extra",
            "package_name":"",
            "x":190.0,
            "y":262.0,
            "width":80.0,
            "height":87.0,
            "variables":[
                {
                    "variable_name":"fds",
                    "variable_type":"jj",
                    "variable_modifiers":[
                        0,
                        3
                    ]
                }
            ],
            "methods":[
            ]
        },
        {
            "container_type":0,
            "container_name":"jj",
            "package_name":"dfsa",
            "x":70.0,
            "y":71.0,
            "width":34.0,
            "height":45.0,
            "variables":[
            ],
            "methods":[
            ]
        }
    ],
    "links":[
    ]
}